* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Hanken Grotesk", sans-serif;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 15px;
}
/*CARD*/
.card {
	display: flex;
	flex-direction: column;
	min-width: 320px;
	max-width: 375px;
	background-color: hsl(0, 0%, 100%);
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	box-shadow: 10px 10px 35px hsl(221, 100%, 96%);
}
.card p,
.card a {
	font-size: 1.125em;
}
/*CARD HEADER*/
.card-header {
	padding: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	row-gap: 15px;
	border-radius: 20px;
	width: 100%;
	background: linear-gradient(180deg, hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%) 100%);
}
.card-header > p {
	color: hsl(241, 100%, 89%);
}
.card-header span {
	font-size: 1.5em;
	font-weight: 600;
	color: #fff;
}
.card-header .score {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 120px;
	padding: 20px;
	border-radius: 50%;
	background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsla(241, 72%, 46%, 0) 100%);
	color: #fff;
}
.score > h1 {
	font-size: 2.5em;
}
.score > p {
	color: hsla(241, 100%, 89%, 0.5);
}
/*CARD BODY*/
.card-body {
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	row-gap: 20px;
}
#summary {
	color: hsl(224, 30%, 27%);
	font-size: 1.2em;
	font-weight: 700;
}
.results-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 18px;
}
.results {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 15px;
	border-radius: 15px;
}
.icon-topic-section {
	display: flex;
	column-gap: 10px;
}
/*SECTION STYLES*/
.reaction-section {
	background-color: hsla(0, 100%, 67%, 0.1);
}
.memory-section {
	background-color: hsla(39, 100%, 56%, 0.1);
}
.verbal-section {
	background-color: hsla(166, 100%, 37%,0.1);
}
.visual-section {
	background-color: hsla(234, 85%, 45%, 0.1);
}
#reaction,
#memory,
#verbal,
#visual {
	font-weight: 600;
}
#reaction {
	color: hsl(0, 100%, 67%);
}
#memory {
	color: hsl(39, 100%, 56%);
}
#verbal {
	color: hsl(166, 100%, 37%);
}
#visual {
	color: hsl(234, 85%, 45%);
}
.score-section span,
.score-section > p {
	font-weight: 700;
}
.score-section span {
	color: hsl(224, 30%, 27%);
}
.score-section p {
	color: hsla(224, 30%, 27%, 0.5);
}
/*BUTTON*/
.card-body > a {
	align-self: center;
	text-decoration: none;
	padding: 15px;
	background-color: hsl(224, 30%, 27%);
	color: #fff;
	border-radius: 25px;
	width: 100%;
	text-align: center;
	font-weight: 600;
}
.card-body > a:hover {
	background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
/*RESPONSIVE*/
@media(min-width: 800px){
	.card {
		flex-direction: row;
		max-width: 800px;
	}
	.card-header, .card-body {
		align-self: stretch;
		width: 50%;
	}
	.card-body {
		padding: 50px;
		row-gap: 30px;
	}
	#summary {
		font-size: 2em;
	}
	.card-header {
		justify-content: space-evenly;
		padding: 60px;
		row-gap: 25px;
	}
	.card-header .score {
		width: 200px;
		height: 200px;
	}
	.card-header .score > h1 {
		font-size: 4.5em;
	}
	.card-header > p:first-child {
		font-size: 2em;
		font-weight: 600;
	}
	.card-header > span {
		font-size: 2em;
		font-weight: 600;
	}
}